
/***********************************
  review & delivery
  작성자 : 정서령
*********************************/

.delivery {
  margin: 40px 0px 50px 0px;
}

  .delivery .deliveryreturn_delivery-main {
  border: 1px solid red;
  padding: 30px;
}

.delivery .return_delivery-text {
  margin: 30px 0px 30px 0px;

}

.delivery .notice {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 150px;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
}

.delivery .aaa  {
  border-bottom: 1px solid rgb(161, 161, 161); 
}
.delivery .aaa:first-child  {
  border-top: 1px solid rgb(161, 161, 161); 
}

.delivery .notice>div:first-child {
  background-color: #eeeeee;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}



.delivery .notice-text {
  text-align: initial;
  padding-left: 30px;
  list-style-type: disc;
}

.delivery ul {
  list-style-type: none;

}

.delivery .notice-text li {
  font-size: 12px;
}